.projectPage{
 padding-bottom:150px;
}
.recentProjects{
    padding: 150px 0px ;
    font-family: 'Outfit';

}

.projectTop{
    text-align:center;

}

.projectTop h5{
    color:#8a05dd;
    font-size:26px;
    font-weight:700;
    font-family: 'Outfit';
    text-transform: capitalize;
    margin-bottom:20px;

}

.projectTop h2{
    color:#fff;
    font-size:40px ;
    text-transform:capitalize;
    font-weight:700;
    margin-bottom:40px;

}

.projectTop h2 span{
    color:#a66cc9;
}

.projectContainer{
    display:grid;
    grid-template-columns:repeat(3 , minmax(300px , auto));
    gap:2rem ;
    justify-content:center;

}

.mainProject{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px , auto));
    gap:2rem;
    
}

.homBtn {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top:100px;
  }


  .work{
    display: inline-flex;
    align-items:center;
    justify-content: center;
    font-size:20px;
    font-weight: 700;
    border:2px solid #9d00ff;
    background-color:transparent;
    color:#fff;
    padding:8px 25px;
    border-radius: 50px;
    transition: all .42s;
    font-family: 'Outfit';

  }
  
  .work:hover {
    background-color:#9d00ff;
  }


.project{
    overflow: hidden;
    max-width:500px;
    width:300px;
    
}

.project .img{
    display: block;
    max-width:100%;
    width:100%;
    height:auto;
    cursor:pointer;
    border-radius:10px;
    transition: all .42s;
    border:6px solid #6d1e9e;
}

.project:hover .img{
    transform: scale(1.1);
    
}

.clientTop h5{
    color:#6d1e9e;
    font-size:26px;
    font-weight:700;
    margin-bottom:20px;
    text-align:center;
    text-transform: capitalize;
    font-family: 'Outfit';
}

.clientTop h2{
    color:#fff;
    font-size:40px;
    text-transform:capitalize;
    font-weight:700;
    margin-bottom:80px;
    text-align:center;
    font-family: 'Outfit';

}


.clientTop h2 span{
    color:#a66cc9;
}

.clientdetails{
    display:grid;
    grid-template-columns:repeat(4 , minmax(300px , auto));
    justify-content:center;
    gap:2rem ;
    overflow:hidden;
    
}

.testCard{
    position: relative;
    padding:20px 20px;
    border-radius:10px;
    background-color: #491868;
    cursor:pointer;
    box-shadow: #362143;
    transition: all .42s;
    overflow: hidden;
    max-width:500px;
    width:300px;
}

.testCard:hover{
    transform: scale(0.9);
    box-shadow: #a66cc9 0px 5px 10px;
}

.testTop{
    display :flex;
    justify-content: space-between;
    
    
}

.testHead h4{
    color:#fff;
    font-size:30px;
    text-transform:capitalize;
    font-weight:700;
    font-family: 'Outfit';
}
.clientImg{
    height:130px;
    width:100px;
    border-radius:50%;
    /* border-bottom-left-radius: 90px; */
    
}

.testBtn {
    font-size:40px;
    color:#a66cc9;
 
    margin-bottom: 20px;
    transition:all .42s;
    cursor:pointer;
}

.testBtn:hover {
   transform: translateX(5px)
}

.testBtn p{
    color:#dcdada;
    font-size:18px;
    font-weight:400;
    line-height: 24px;
   
    text-transform: uppercase;
}


/* Responsive styles */
@media (max-width: 1024px) {
    /* Adjusts layout for tablets */
    .projectContainer {
        grid-template-columns: repeat(2, minmax(250px, auto));
    }
    .clientdetails {
        grid-template-columns: repeat(2, minmax(250px, auto));
    }
}

@media (max-width: 768px) {

    .recentProjects{
        padding: 150px 0px;
    }
    /* Adjusts layout for small tablets and large phones */
    .projectContainer{
        grid-template-columns: 300px 300px;
    }
    .testTop{
        display :block;
        
        
        
    }
    
    .projectTop h2 {
        font-size: 32px;
    }
    .projectTop h5, .clientTop h5 {
        font-size: 20px;
    }
    .testHead h4 {
        font-size: 24px;
    }
    .testBtn {
        font-size: 24px;
    }

    .clientImg {
        height: 80px;
        width: 60px;
        float: right;
    }
    
    
}

@media (max-width: 480px) {

    .projectContainer{
        grid-template-columns: 300px ;
    }
    
    .recentProjects {
        padding: 100px 10px;
    }

    
    .projectTop h2, .clientTop h2 {
        font-size: 28px;
    }

    .clientdetails{
        grid-template-columns: 170px 170px;
        gap:10px;
    }
    .testHead h4 {
        font-size: 20px;
    }
    .project, .testCard {
        width: 100%;
    }
    .clientImg {
        margin-top:15px;
        height: 115px;
        width: 90px;
        float: right;
    }
    
    .testBtn p {
        font-size: 13px;
        line-height: 17px;
       
    }
}
